version: "3.7"
services:
    webserver:
        image: nginx:alpine
        ports:
            - 8088:80
        volumes:
            - ./static_content:/usr/share/nginx/html
            - ./logs/nginx:/var/log/nginx
            - ./configs/nginx.conf:/etc/nginx/nginx.conf
            - ./configs/http_server.conf:/etc/nginx/conf.d/default.conf
    game:
        build: ./game
        image: marcp/gameapp:0.1
        command: ["--debug"]
        volumes:
            - ./game:/usr/src/app
